<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ByKeeper - Tableau de Bord</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/fav.png" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/tableau-bord.css" >
      <!--   <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
    </head>
<body>
	<header class="row">
		<nav class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></nav>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
			<img src="img/logo2.svg">
		</div>
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
	</header>
	<section class="row">
	<p>Alarme activé</p>
	</section>
	<h1>Tableau de Bord</h1>
	<section class="row">
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" ></div>
	</section>
	<section class="row">
		<h2>Enregistrer un trajet</h2>

	</section>
</body>
</html>